<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">

	<title>Grovskiy</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
<!-- 	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"> -->
	<!-- Template Basic Images End -->

	<style type="text/css">
		*,
		:after,
		:before {
		  -webkit-box-sizing: border-box;
		  box-sizing: border-box;
		}

		:-moz-placeholder,
		:-ms-input-placeholder,
		::-moz-placeholder,
		::-webkit-input-placeholder {
		  color: #131313;
		  opacity: 1;
		}

		:-moz-submit-invalid,
		:-moz-ui-invalid,
		:invalid {
		  box-shadow: none;
		}

		* {
		  margin: 0;
		  padding: 0;
		  list-style-type: none;
		}

		h1,
		h2,
		h3 {
		  font-weight: 400;
		}

		body {
		  font-size: 16px;
		  min-width: 320px;
		  position: relative;
		  line-height: 1.6;
		  overflow-x: hidden;
		  background-color: #22283f;
		  color: #fff;
		  -webkit-font-smoothing: antialiased;
		  -moz-osx-font-smoothing: grayscale;
		}

		body::before {
		  content: 'mobile';
		  display: none;
		}

		@media only screen and (min-width:1050px) {
		  body::before {
		    content: 'desktop';
		  }
		}

		.main {
		  height: 100vh;
		  display: -webkit-box;
		  display: -webkit-flex;
		  display: -ms-flexbox;
		  display: flex;
		  -webkit-box-orient: vertical;
		  -webkit-box-direction: normal;
		  -webkit-flex-direction: column;
		  -ms-flex-direction: column;
		  flex-direction: column;
		  -webkit-box-align: center;
		  -webkit-align-items: center;
		  -ms-flex-align: center;
		  align-items: center;
		  -webkit-box-pack: center;
		  -webkit-justify-content: center;
		  -ms-flex-pack: center;
		  justify-content: center;
		  position: relative;
		}

		.main h1 {
		  font-size: 14vw;
		  line-height: 12vw;
		  text-transform: uppercase;
		  z-index: 50;
		  color: #fff;
		  font-family: Helvet;
		  text-shadow: 0 13px 30px rgba(80,63,141,.15);
		}

		.main h2 {
		  font-size: 9vw;
		  margin-top: -8%;
		  z-index: 50;
		  color: #fff;
		  font-family: HaveHear,sans-serif;
		  background: #503f8d;
		  background: -webkit-gradient(left top,right top,color-stop(0,#503f8d),color-stop(100%,#6b7ab9));
		  background: -webkit-linear-gradient(left,#503f8d 0,#6b7ab9 100%);
		  background: -webkit-gradient(linear,left top,right top,from(#503f8d),to(#6b7ab9));
		  background: linear-gradient(to right,#503f8d 0,#6b7ab9 100%);
		  -webkit-background-clip: text;
		  -webkit-text-fill-color: transparent;
		  color: #0b2349;
		  padding: 0 30px;
		}

		.main .item_wrap_main {
		  display: -webkit-box;
		  display: -webkit-flex;
		  display: -ms-flexbox;
		  display: flex;
		  height: 100%;
		  width: 100%;
		  position: absolute;
		  top: 0;
		  left: 0;
		  background: #cde0ef;
		  background: -webkit-gradient(left top,right top,color-stop(0,#cde0ef),color-stop(100%,#fff));
		  background: -webkit-linear-gradient(left,#cde0ef 0,#fff 100%);
		  background: -webkit-gradient(linear,left top,right top,from(#cde0ef),to(white));
		  background: linear-gradient(to right,#cde0ef 0,#fff 100%);
		}

		.main .item {
		  width: 20%;
		  border-right: 1px solid rgba(0,0,0,.05);
		  overflow: hidden;
		  position: relative;
		}

		.main .item:last-child {
		  border: none;
		}

		.main .item object {
		  position: absolute;
		}

		.main .item:nth-child(1) object:nth-child(1) {
		  width: 600px;
		  right: -600px;
		  top: 20%;
		  -webkit-transform: scaleX(-1);
		  -ms-transform: scaleX(-1);
		  transform: scaleX(-1);
		}

		.main .item:nth-child(2) object:nth-child(1) {
		  width: 450px;
		  right: -450px;
		  top: 40%;
		  -webkit-transform: scaleX(-1);
		  -ms-transform: scaleX(-1);
		  transform: scaleX(-1);
		}

		.main .item:nth-child(2) object:nth-child(2) {
		  width: 700px;
		  left: -700px;
		  top: 70%;
		}

		.main .item:nth-child(3) object:nth-child(1) {
		  width: 700px;
		  right: -700px;
		  top: 10%;
		  -webkit-transform: scaleX(-1);
		  -ms-transform: scaleX(-1);
		  transform: scaleX(-1);
		}

		.main .item:nth-child(4) object:nth-child(1) {
		  width: 700px;
		  left: -700px;
		  top: 50%;
		}

		.main .item:nth-child(5) object:nth-child(1) {
		  width: 700px;
		  right: -700px;
		  top: 30%;
		  -webkit-transform: scaleX(-1);
		  -ms-transform: scaleX(-1);
		  transform: scaleX(-1);
		}

		.main .item:nth-child(6) object:nth-child(1) {
		  width: 550px;
		  right: -550px;
		  top: 35%;
		  -webkit-transform: scaleX(-1);
		  -ms-transform: scaleX(-1);
		  transform: scaleX(-1);
		}

		.main .item:nth-child(6) object:nth-child(2) {
		  width: 450px;
		  right: -450px;
		  top: 70%;
		  -webkit-transform: scaleX(-1);
		  -ms-transform: scaleX(-1);
		  transform: scaleX(-1);
		}

		.two_column {
		  display: -webkit-box;
		  display: -webkit-flex;
		  display: -ms-flexbox;
		  display: flex;
		  height: 100%;
		  width: 100%;
		  -webkit-box-pack: justify;
		  -webkit-justify-content: space-between;
		  -ms-flex-pack: justify;
		  justify-content: space-between;
		}

		.two_column .it_left {
		  width: 55%;
		  background: #c6e1f0;
		  background: -webkit-gradient(left top,right bottom,color-stop(0,#c6e1f0),color-stop(64%,#edf0fe),color-stop(100%,#fff));
		  background: -webkit-linear-gradient(-45deg,#c6e1f0 0,#edf0fe 64%,#fff 100%);
		  background: -webkit-linear-gradient(315deg,#c6e1f0 0,#edf0fe 64%,#fff 100%);
		  background: linear-gradient(135deg,#c6e1f0 0,#edf0fe 64%,#fff 100%);
		  display: -webkit-box;
		  display: -webkit-flex;
		  display: -ms-flexbox;
		  display: flex;
		  -webkit-box-orient: vertical;
		  -webkit-box-direction: normal;
		  -webkit-flex-direction: column;
		  -ms-flex-direction: column;
		  flex-direction: column;
		  -webkit-box-pack: center;
		  -webkit-justify-content: center;
		  -ms-flex-pack: center;
		  justify-content: center;
		  position: relative;
		}

		.two_column .it_right {
		  width: 45%;
		  background: #654;
		  background: #9391d9;
		  background: -webkit-gradient(left bottom,right top,color-stop(0,#9391d9),color-stop(100%,#9ce2ee));
		  background: -webkit-linear-gradient(45deg,#9391d9 0,#9ce2ee 100%);
		  background: linear-gradient(45deg,#9391d9 0,#9ce2ee 100%);
		  display: -webkit-box;
		  display: -webkit-flex;
		  display: -ms-flexbox;
		  display: flex;
		  -webkit-box-orient: vertical;
		  -webkit-box-direction: normal;
		  -webkit-flex-direction: column;
		  -ms-flex-direction: column;
		  flex-direction: column;
		  -webkit-box-pack: center;
		  -webkit-justify-content: center;
		  -ms-flex-pack: center;
		  justify-content: center;
		  overflow-x: hidden;
		}

		.two_column .bg_elem {
		  overflow: hidden;
		}

		.two_column .bg_elem img {
		  position: absolute;
		}

		.two_column .bg_elem .big01 {
		  top: 10%;
		  right: 61%;
		}

		.two_column .bg_elem .big02 {
		  top: 55%;
		  right: 63%;
		}

		.two_column .bg_elem .elem01 {
		  top: 38%;
		  right: 90%;
		}

		.two_column .bg_elem .elem02 {
		  top: 74%;
		  right: 93%;
		}

		.two_column .btn_tosite {
		  margin-left: 100px;
		  width: 675px;
		  height: 782px;
		  overflow: hidden;
		  position: relative;
		  -webkit-box-shadow: 0 17px 65px 0 rgba(85,61,145,.3);
		  box-shadow: 0 17px 65px 0 rgba(85,61,145,.3);
		}

		.two_column .btn_tosite img {
		  position: absolute;
		  top: 0;
		  width: 100%;
		}

		.two_column strong {
		  font-family: Helvet;
		  font-size: 270px;
		  line-height: 219px;
		  text-shadow: 0 13px 30px rgba(85,61,145,.15);
		  color: transparent;
		  color: #fff;
		  margin-left: auto;
		  margin-right: 63px;
		  margin-bottom: 36px;
		  margin-top: -7%;
		}

		.two_column h3 {
		  margin-left: 26%;
		  padding-bottom: 24px;
		  font-family: Helvet;
		  font-size: 45px;
		  line-height: 45px;
		  color: #353043;
		  position: relative;
		}

		.two_column h3:after {
		  content: '';
		  bottom: 0;
		  left: 2px;
		  position: absolute;
		  height: 2px;
		  width: 68px;
		  background: #637bbc;
		}

		.two_column p {
		  color: #353043;
		  font-size: 18px;
		  line-height: 24px;
		  font-family: HelvetLight;
		  width: 360px;
		  margin-left: 34%;
		  margin-top: 44px;
		  margin-bottom: 1px;
		}

		.two_column .btn_wrap {
		  margin-top: 39px;
		  margin-left: 34%;
		}

		.two_column .btn {
		  color: #553d91;
		  font-family: Helvet;
		  font-size: 14px;
		  text-decoration: none;
		  position: relative;
		  display: table;
		  padding-left: 58px;
		  padding-right: 60px;
		  padding-top: 11px;
		  padding-bottom: 12px;
		}

		.two_column .btn:after {
		  content: '';
		  bottom: 22px;
		  left: 0;
		  position: absolute;
		  height: 2px;
		  width: 30px;
		  background: #637cbd;
		}

		.two_column .line1,
		.two_column .line2,
		.two_column .line3,
		.two_column .line4,
		.two_column .line5 {
		  position: absolute;
		  background: #637cbd;
		  display: block;
		  display: table;
		}

		.two_column .line5 {
		  left: 0;
		  top: 23px;
		  height: 0;
		  width: 2px;
		}

		.two_column .line2 {
		  left: 0;
		  bottom: -4px;
		  height: 2px;
		  width: 0;
		}

		.two_column .line3 {
		  bottom: -2px;
		  right: 0;
		  height: 0;
		  width: 2px;
		}

		.two_column .line4 {
		  top: -5px;
		  right: 0;
		  width: 0;
		  height: 2px;
		}

		.two_column .line1 {
		  top: -3px;
		  left: 0;
		  height: 0;
		  width: 2px;
		}

		.cd-section:nth-child(even) .two_column .it_left {
		  background: #9391d9;
		  background: -webkit-gradient(left top,right bottom,color-stop(0,#9391d9),color-stop(100%,#9ce2ee));
		  background: -webkit-linear-gradient(-45deg,#9391d9 0,#9ce2ee 100%);
		  background: -webkit-linear-gradient(315deg,#9391d9 0,#9ce2ee 100%);
		  background: linear-gradient(135deg,#9391d9 0,#9ce2ee 100%);
		}

		.cd-section:nth-child(even) .two_column .it_right {
		  background: #637dbd;
		  background: -webkit-gradient(left bottom,right top,color-stop(0,#637dbd),color-stop(100%,#553d91));
		  background: -webkit-linear-gradient(45deg,#637dbd 0,#553d91 100%);
		  background: linear-gradient(45deg,#637dbd 0,#553d91 100%);
		}

		.cd-section:nth-child(even) .two_column h3 {
		  margin-left: 26%;
		  padding-bottom: 24px;
		  font-family: Helvet;
		  font-size: 45px;
		  line-height: 45px;
		  color: #fff;
		  position: relative;
		}

		.cd-section:nth-child(even) .two_column p {
		  color: #fff;
		  font-size: 18px;
		  font-family: HelvetLight;
		  width: 360px;
		  margin-left: 34%;
		  margin-top: 44px;
		  display: block;
		}

		@media only screen and (min-width:1050px) {
		  body[data-hijacking=on] {
		    overflow: hidden;
		  }
		}

		.cd-section {
		  height: 100vh;
		}

		.cd-section .item_wrap {
		  height: 100vh;
		  display: -webkit-box;
		  display: -webkit-flex;
		  display: -ms-flexbox;
		  display: flex;
		  width: 100%;
		  -webkit-box-pack: center;
		  -webkit-justify-content: center;
		  -ms-flex-pack: center;
		  justify-content: center;
		  -webkit-box-align: center;
		  -webkit-align-items: center;
		  -ms-flex-align: center;
		  align-items: center;
		}

		.cd-section:first-of-type>div::before {
		  content: 'Effects not visible on mobile!';
		  position: absolute;
		  width: 100%;
		  text-align: center;
		  top: 20px;
		  z-index: 2;
		  font-weight: 700;
		  font-size: 1.3rem;
		  text-transform: uppercase;
		  color: #6a7083;
		}

		@media only screen and (min-width:1050px) {
		  [data-hijacking=on] .cd-section {
		    opacity: 0;
		    visibility: hidden;
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		  }

		  [data-hijacking=on] .cd-section>div {
		    visibility: visible;
		  }

		  [data-animation=rotate] .cd-section {
		    -webkit-perspective: 1800px;
		    perspective: 1800px;
		  }

		  [data-hijacking=on][data-animation=rotate] .cd-section:not(:first-of-type) {
		    -webkit-perspective-origin: center 0;
		    perspective-origin: center 0;
		  }
		}

		@media only screen and (min-width:1050px) {
		  .cd-section:first-of-type>div::before {
		    display: none;
		  }
		}

		@media only screen and (min-width:1050px) {
		  .cd-section>div {
		    position: fixed;
		    top: 0;
		    left: 0;
		    width: 100%;
		    -webkit-transform: translateZ(0);
		    -ms-transform: translateZ(0);
		    transform: translateZ(0);
		    -webkit-backface-visibility: hidden;
		    backface-visibility: hidden;
		  }

		  [data-hijacking=on] .cd-section>div {
		    position: absolute;
		  }

		  [data-animation=rotate] .cd-section>div {
		    -webkit-transform-origin: center bottom;
		    -ms-transform-origin: center bottom;
		    transform-origin: center bottom;
		  }
		}

		.nav_btn {
		  position: fixed;
		  bottom: 0;
		  width: 100%;
		  height: 70px;
		}

		.nav_btn .it_left,
		.nav_btn .it_right {
		  background: 0 0;
		}

		.nav_btn .cd-prev {
		  right: 0;
		  bottom: 0;
		  position: absolute;
		  background: #9391d9;
		  width: 70px;
		  height: 70px;
		  display: -webkit-box;
		  display: -webkit-flex;
		  display: -ms-flexbox;
		  display: flex;
		  -webkit-box-pack: center;
		  -webkit-justify-content: center;
		  -ms-flex-pack: center;
		  justify-content: center;
		  -webkit-box-align: center;
		  -webkit-align-items: center;
		  -ms-flex-align: center;
		  align-items: center;
		}

		.nav_btn .cd-prev svg {
		  margin-left: 3px;
		}

		.nav_btn .cd-next {
		  -webkit-transform: rotate(180deg);
		  -ms-transform: rotate(180deg);
		  transform: rotate(180deg);
		  background: #9bd9ec;
		  width: 70px;
		  height: 70px;
		  display: -webkit-box;
		  display: -webkit-flex;
		  display: -ms-flexbox;
		  display: flex;
		  -webkit-box-pack: center;
		  -webkit-justify-content: center;
		  -ms-flex-pack: center;
		  justify-content: center;
		  -webkit-box-align: center;
		  -webkit-align-items: center;
		  -ms-flex-align: center;
		  align-items: center;
		}

		.nav_btn .cd-next svg {
		  margin-left: 3px;
		}

		.nav_btn a.inactive {
		  visibility: hidden;
		  opacity: 0;
		}

		.go_down {
		  position: absolute;
		  bottom: 60px;
		  left: 50%;
		  -webkit-transform: translateX(-50%) rotate(180deg);
		  -ms-transform: translateX(-50%) rotate(180deg);
		  transform: translateX(-50%) rotate(180deg);
		  border: 1px solid #9391d9;
		  -webkit-border-radius: 50%;
		  border-radius: 50%;
		  display: block;
		  height: 50px;
		  width: 50px;
		  display: -webkit-box;
		  display: -webkit-flex;
		  display: -ms-flexbox;
		  display: flex;
		  -webkit-box-pack: center;
		  -webkit-justify-content: center;
		  -ms-flex-pack: center;
		  justify-content: center;
		  -webkit-box-align: center;
		  -webkit-align-items: center;
		  -ms-flex-align: center;
		  align-items: center;
		  z-index: 5000;
		}

		@media only screen and (max-width:1200px) {
		  .two_column strong {
		    font-size: 270px;
		    line-height: 219px;
		    margin-left: auto;
		    margin-right: 7%;
		    margin-bottom: 36px;
		    margin-top: -7%;
		    font-size: 22vw;
		  }

		  .two_column h3 {
		    margin-left: 26%;
		    font-size: 4vw;
		    line-height: 4.2vw;
		  }
		}

		@media only screen and (max-width:992px) {
		  .cd-section:nth-child(even) .two_column p,
		  .two_column p {
		    width: 270px;
		  }
		}

		@media only screen and (max-height:900px) {
		  .cd-section .two_column .it_right,
		  .cd-section:nth-child(even) .two_column .it_right {
		    padding: 45px 0;
		  }
		}

		@media only screen and (max-height:600px) {
		  .two_column strong {
		    margin-top: 0;
		    font-size: 11vw;
		    line-height: 13vw;
		  }
		}

	</style>
	<link rel="preload" href="css/fonts.min.css" as="style" onload="this.rel='stylesheet'">
	<noscript><link rel="stylesheet" href="css/fonts.min.css"></noscript>
	<link rel="preload" href="css/libs.min.css" as="style" onload="this.rel='stylesheet'">
	<noscript><link rel="stylesheet" href="css/libs.min.css"></noscript>
	<link rel="preload" href="css/main.min.css" as="style" onload="this.rel='stylesheet'">
	<noscript><link rel="stylesheet" href="css/main.min.css"></noscript>
	<script>!function(e){"use strict";var t=function(t,n,r){function o(e){return i.body?e():void setTimeout(function(){o(e)})}function a(){d.addEventListener&&d.removeEventListener("load",a),d.media=r||"all"}var l,i=e.document,d=i.createElement("link");if(n)l=n;else{var s=(i.body||i.getElementsByTagName("head")[0]).childNodes;l=s[s.length-1]}var u=i.styleSheets;d.rel="stylesheet",d.href=t,d.media="only x",o(function(){l.parentNode.insertBefore(d,n?l:l.nextSibling)});var f=function(e){for(var t=d.href,n=u.length;n--;)if(u[n].href===t)return e();setTimeout(function(){f(e)})};return d.addEventListener&&d.addEventListener("load",a),d.onloadcssdefined=f,f(a),d};"undefined"!=typeof exports?exports.loadCSS=t:e.loadCSS=t}("undefined"!=typeof global?global:this),function(e){if(e.loadCSS){var t=loadCSS.relpreload={};if(t.support=function(){try{return e.document.createElement("link").relList.supports("preload")}catch(e){return!1}},t.poly=function(){for(var t=e.document.getElementsByTagName("link"),n=0;n<t.length;n++){var r=t[n];"preload"===r.rel&&"style"===r.getAttribute("as")&&(e.loadCSS(r.href,r,r.getAttribute("media")),r.rel=null)}},!t.support()){t.poly();var n=e.setInterval(t.poly,300);e.addEventListener&&e.addEventListener("load",function(){t.poly(),e.clearInterval(n)}),e.attachEvent&&e.attachEvent("onload",function(){e.clearInterval(n)})}}}(this);</script>

	<!-- Custom Browsers Color Start -->
	<!-- Chrome, Firefox OS and Opera -->
	<!-- <meta name="theme-color" content="#fff"> -->
	<!-- Windows Phone -->
	<!-- <meta name="msapplication-navbutton-color" content="#fff"> -->
	<!-- iOS Safari -->
	<!-- <meta name="apple-mobile-web-app-status-bar-style" content="#fff"> -->
	<!-- Custom Browsers Color End -->

</head>
<body data-hijacking="on" data-animation="rotate">
	<section class="cd-section visible">
		
		<div class="main">
			
			<div class="item_wrap_main">
				<div class="item">
					<object data="img/medvyza.svg" type="image/svg+xml"></object>
				</div>
				<div class="item">
					<object data="img/medvyza.svg" type="image/svg+xml"></object>
					<object data="img/medvyza.svg" type="image/svg+xml"></object>
				</div>
				<div class="item">
					<object data="img/medvyza.svg" type="image/svg+xml"></object>
				</div>
				<div class="item">
					<object data="img/medvyza.svg" type="image/svg+xml"></object>
				</div>
				<div class="item">
					<object data="img/medvyza.svg" type="image/svg+xml"></object>
				</div>
				<div class="item">
					<object data="img/medvyza.svg" type="image/svg+xml"></object>
					<object data="img/medvyza.svg" type="image/svg+xml"></object>
				</div>
			</div>

			<h1>Grovskiy</h1>
			<h2>front-end developer</h2>

			<a href="#" class="go_down">
				<svg xmlns="http://www.w3.org/2000/svg" height="26" viewbox="0 0 16 26" width="16"><path d="M15.647 8.348L8.524.403a.673.673 0 0 0-1.018 0L.383 8.35c-.28.312-.233.583.048.895.282.314.688.314.97 0l5.895-6.527V25.05c0 .443.322.803.72.803.397 0 .72-.36.72-.803V2.716l5.895 6.528c.282.313.663.313.945 0 .28-.313.352-.584.071-.896z" clip-rule="evenodd" fill="#9391d9" fill-rule="evenodd" stroke-width=".756"/></svg>
			</a>
		</div>	
	</section>



	<section class="cd-section">
		<div class="item_wrap">
			<div class="two_column" id="1block2">
				<div class="it_left">
					<div class="bg_elem">
						<img src="img/slide2_bg01.png" alt="#" class="big01">
						<img src="img/slide2_elem01.png" alt="#" class="elem01">
						<img src="img/slide2_bg02.png" alt="#" class="big02">
						<img src="img/slide2_elem02.png" alt="#" class="elem02">
					</div>
					<strong>01</strong>
					<h3>Доставка еды</h3>
					<p>Использовались: плагин для галереи, стилизованы пункты формы, задана проверка на присутствие номера
					</p>					
					<div class="btn_wrap">
						<a href="sites/eat/index.html" class="btn">Подробнее	
							<span class="line1"></span>
							<span class="line2"></span>
							<span class="line3"></span>
							<span class="line4"></span>
							<span class="line5"></span>
						</a>
					</div>
				</div>
				<div class="it_right atvImg">
					<a href="sites/eat/index.html" class="btn_tosite atvImg-container over">
						<img src="img/eat.jpg" alt="Доставка еды">
					</a>
				</div>				
			</div>
		</div>
	</section>

	<section class="cd-section">
		<div class="item_wrap">
			<div class="two_column">
				<div class="it_left">
					<div class="bg_elem">
						<img src="img/slide2_bg01.png" alt="#" class="big01">
						<img src="img/slide2_elem01.png" alt="#" class="elem01">
						<img src="img/slide2_bg02.png" alt="#" class="big02">
						<img src="img/slide2_elem02.png" alt="#" class="elem02">
					</div>
					<strong>02</strong>
					<h3>Книжный магазин поэта</h3>
					<p>Адаптирован под мобильные устройства.<br>
						Использовались: встроенно видео, слайдер для разных задач(применялся самый легкий слайдер), валидация обратной связи
					</p>	
					<div class="btn_wrap">
						<a href="sites/proet/index.html" class="btn">Подробнее	
							<span class="line1"></span>
							<span class="line2"></span>
							<span class="line3"></span>
							<span class="line4"></span>
							<span class="line5"></span>
						</a>
					</div>
				</div>
				<div class="it_right">
					<a href="sites/proet/index.html" class="btn_tosite">
						<img src="img/proet.jpg" alt="Книжный магазин поэта">
					</a>
				</div>				
			</div>
		</div>
	</section>

	<section class="cd-section">
		<div class="item_wrap">
			<div class="two_column">
				<div class="it_left">
					<div class="bg_elem">
						<img src="img/slide2_bg01.png" alt="#" class="big01">
						<img src="img/slide2_elem01.png" alt="#" class="elem01">
						<img src="img/slide2_bg02.png" alt="#" class="big02">
						<img src="img/slide2_elem02.png" alt="#" class="elem02">
					</div>
					<strong>03</strong>
					<h3>Стирка ковров</h3>
					<p>Адаптирован под мобильные устройства.<br>
						Использовались: встроенно видео, заданы дизайнерские кнопки управления, слайдер для разных задач, реализован интересный эффект для оформление цифр
					</p>	
					<div class="btn_wrap">
						<a href="sites/kovro/index.html" class="btn">Подробнее	
							<span class="line1"></span>
							<span class="line2"></span>
							<span class="line3"></span>
							<span class="line4"></span>
							<span class="line5"></span>
						</a>
					</div>
				</div>
				<div class="it_right">
					<a href="sites/kovro/index.html" class="btn_tosite">
						<img src="img/kovro.jpg" alt="Сайт по очистке">
					</a>
				</div>				
			</div>
		</div>
	</section>

	<section class="cd-section">
		<div class="item_wrap">
			<div class="two_column">
				<div class="it_left">
					<div class="bg_elem">
						<img src="img/slide2_bg01.png" alt="#" class="big01">
						<img src="img/slide2_elem01.png" alt="#" class="elem01">
						<img src="img/slide2_bg02.png" alt="#" class="big02">
						<img src="img/slide2_elem02.png" alt="#" class="elem02">
					</div>
					<strong>04</strong>
					<h3>Решения для бизнеса</h3>
					<p>Адаптирован под мобильные устройства.<br>
						Использовались: слайдеры для разных задач
					</p>	
					<div class="btn_wrap">
						<a href="sites/lemi/index.html" class="btn">Подробнее	
							<span class="line1"></span>
							<span class="line2"></span>
							<span class="line3"></span>
							<span class="line4"></span>
							<span class="line5"></span>
						</a>
					</div>
				</div>
				<div class="it_right">
					<a href="sites/lemi/index.html" class="btn_tosite">
						<img src="img/lemie.jpg" alt="Решения для бизнеса">
					</a>
				</div>				
			</div>
		</div>
	</section>

	<section class="cd-section">
		<div class="item_wrap">
			<div class="two_column">
				<div class="it_left">
					<div class="bg_elem">
						<img src="img/slide2_bg01.png" alt="#" class="big01">
						<img src="img/slide2_elem01.png" alt="#" class="elem01">
						<img src="img/slide2_bg02.png" alt="#" class="big02">
						<img src="img/slide2_elem02.png" alt="#" class="elem02">
					</div>
					<strong>05</strong>
					<h3>Устройства для защиты</h3>
					<p>Адаптирован под мобильные устройства.<br>
						Использовались: плагин для галереи, слайдер для отзывов
					</p>	
					<div class="btn_wrap">
						<a href="sites/bezop/index.html" class="btn">Подробнее	
							<span class="line1"></span>
							<span class="line2"></span>
							<span class="line3"></span>
							<span class="line4"></span>
							<span class="line5"></span>
						</a>
					</div>
				</div>
				<div class="it_right">
					<a href="sites/bezop/index.html" class="btn_tosite">
						<img src="img/bezop.jpg" alt="Сайт пожарной безопасности">
					</a>
				</div>				
			</div>
		</div>
	</section>

	<section class="cd-section">
		<div class="item_wrap">
			<div class="two_column">
				<div class="it_left">
					<div class="bg_elem">
						<img src="img/slide2_bg01.png" alt="#" class="big01">
						<img src="img/slide2_elem01.png" alt="#" class="elem01">
						<img src="img/slide2_bg02.png" alt="#" class="big02">
						<img src="img/slide2_elem02.png" alt="#" class="elem02">
					</div>
					<strong>06</strong>
					<h3>Гостиница</h3>
					<p>Использовались: слайдеры для разных задач
					</p>	
					<div class="btn_wrap">
						<a href="sites/park/index.html" class="btn">Подробнее	
							<span class="line1"></span>
							<span class="line2"></span>
							<span class="line3"></span>
							<span class="line4"></span>
							<span class="line5"></span>
						</a>
					</div>
				</div>
				<div class="it_right">
					<a href="sites/park/index.html" class="btn_tosite">
						<img src="img/parkh.jpg" alt="Гостиница">
					</a>
				</div>				
			</div>
		</div>
	</section>



	<section class="cd-section">
		<div class="item_wrap">
			<div class="two_column">
				<div class="it_left">
					<div class="bg_elem">
						<img src="img/slide2_bg01.png" alt="#" class="big01">
						<img src="img/slide2_elem01.png" alt="#" class="elem01">
						<img src="img/slide2_bg02.png" alt="#" class="big02">
						<img src="img/slide2_elem02.png" alt="#" class="elem02">
					</div>
					<strong>07</strong>
					<h3>Спортивный сайт</h3>
					<p>Адаптирован под мобильные устройства.<br>
						Использовались: слайдер для разных задач, написан скрипт для вычисление ставки
					</p>	
					<div class="btn_wrap">
						<a href="sites/gara/index.html" class="btn">Подробнее	
							<span class="line1"></span>
							<span class="line2"></span>
							<span class="line3"></span>
							<span class="line4"></span>
							<span class="line5"></span>
						</a>
					</div>
				</div>
				<div class="it_right">
					<a href="sites/gara/index.html" class="btn_tosite">
						<img src="img/sportg.jpg" alt="Спортивный сайт">
					</a>
				</div>				
			</div>
		</div>
	</section>


	<section class="cd-section">
		<div class="item_wrap">
			<div class="two_column">
				<div class="it_left">
					<div class="bg_elem">
						<img src="img/slide2_bg01.png" alt="#" class="big01">
						<img src="img/slide2_elem01.png" alt="#" class="elem01">
						<img src="img/slide2_bg02.png" alt="#" class="big02">
						<img src="img/slide2_elem02.png" alt="#" class="elem02">
					</div>
					<strong>08</strong>
					<h3>Фильтры для воды</h3>
					<p>Адаптирован под мобильные устройства.<br>
						Использовались: реализованы разного рода анимации, галереи, всплывающие окна с описанием товара
					</p>
					<div class="btn_wrap">
						<a href="sites/filtr/index.html" class="btn">Подробнее	
							<span class="line1"></span>
							<span class="line2"></span>
							<span class="line3"></span>
							<span class="line4"></span>
							<span class="line5"></span>
						</a>
					</div>
				</div>
				<div class="it_right">
					<a href="sites/filtr/index.html" class="btn_tosite">
						<img src="img/filter.jpg" alt="Фильтры для воды">
					</a>
				</div>				
			</div>
		</div>
	</section>

	<section class="cd-section">
		<div class="item_wrap">
			<div class="two_column">
				<div class="it_left">
					<div class="bg_elem">
						<img src="img/slide2_bg01.png" alt="#" class="big01">
						<img src="img/slide2_elem01.png" alt="#" class="elem01">
						<img src="img/slide2_bg02.png" alt="#" class="big02">
						<img src="img/slide2_elem02.png" alt="#" class="elem02">
					</div>
					<strong>09</strong>
					<h3>Помощь с армией</h3>
					<p>Использовались: слайдеры для отзывов
					</p>	
					<div class="btn_wrap">
						<a href="sites/armi/index.html" class="btn">Подробнее	
							<span class="line1"></span>
							<span class="line2"></span>
							<span class="line3"></span>
							<span class="line4"></span>
							<span class="line5"></span>
						</a>
					</div>
				</div>
				<div class="it_right">
					<a href="sites/armi/index.html" class="btn_tosite">
						<img src="img/armi.jpg" alt="Помощь с армией">
					</a>
				</div>				
			</div>
		</div>
	</section>

	<section class="cd-section">
		<div class="item_wrap">
			<div class="two_column">
				<div class="it_left">
					<div class="bg_elem">
						<img src="img/slide2_bg01.png" alt="#" class="big01">
						<img src="img/slide2_elem01.png" alt="#" class="elem01">
						<img src="img/slide2_bg02.png" alt="#" class="big02">
						<img src="img/slide2_elem02.png" alt="#" class="elem02">
					</div>
					<strong>10</strong>
					<h3>Школа английского</h3>
					<p>Использовались: плагин для движения фона, таймер для акции, слайдер для отзывов
					</p>					
					<div class="btn_wrap">
						<a href="sites/shkola/index.html" class="btn">Подробнее	
							<span class="line1"></span>
							<span class="line2"></span>
							<span class="line3"></span>
							<span class="line4"></span>
							<span class="line5"></span>
						</a>
					</div>
				</div>
				<div class="it_right atvImg">
					<a href="sites/shkola/index.html" class="btn_tosite atvImg-container over">
						<img src="img/shkol.jpg" alt="Школа английского">
					</a>
				</div>				
			</div>
		</div>
	</section>

	<div class="nav_btn">
		<div class="two_column">
			<div class="it_left">
				<a href="#0" class="cd-prev inactive">
					<svg xmlns="http://www.w3.org/2000/svg" height="26" viewbox="0 0 16 26" width="16"><path d="M15.647 8.348L8.524.403a.673.673 0 0 0-1.018 0L.383 8.35c-.28.312-.233.583.048.895.282.314.688.314.97 0l5.895-6.527V25.05c0 .443.322.803.72.803.397 0 .72-.36.72-.803V2.716l5.895 6.528c.282.313.663.313.945 0 .28-.313.352-.584.071-.896z" clip-rule="evenodd" fill="#fff" fill-rule="evenodd" stroke-width=".756"/></svg>
				</a>
			</div>
			<div class="it_right">
				<a href="#0" class="cd-next inactive">
					<svg xmlns="http://www.w3.org/2000/svg" height="26" viewbox="0 0 16 26" width="16"><path d="M15.647 8.348L8.524.403a.673.673 0 0 0-1.018 0L.383 8.35c-.28.312-.233.583.048.895.282.314.688.314.97 0l5.895-6.527V25.05c0 .443.322.803.72.803.397 0 .72-.36.72-.803V2.716l5.895 6.528c.282.313.663.313.945 0 .28-.313.352-.584.071-.896z" clip-rule="evenodd" fill="#9391d9" fill-rule="evenodd" stroke-width=".756"/></svg>
				</a>
			</div>
		</div>
	</div>
<!-- 	<nav>
		<ul class="cd-vertical-nav">
			<li><a href="#0" class="cd-prev inactive">
				
			</a></li>
			<li><a href="#0" class="cd-next inactive">
				
			</a></li>
		</ul>
	</nav>  -->



	<script src="js/libs.min.js"></script>
	<script src="js/common.js"></script>

</body>
</html>
