<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">

	<title>Eater</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
<!-- 	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"> -->
	<!-- Template Basic Images End -->

	<style type="text/css">
		*,
		:after,
		:before {
		  -webkit-box-sizing: border-box;
		  box-sizing: border-box;
		}

		::-webkit-input-placeholder {
		  color: #272727;
		  opacity: 1;
		}

		:-moz-placeholder {
		  color: #272727;
		  opacity: 1;
		}

		::-moz-placeholder {
		  color: #272727;
		  opacity: 1;
		}

		:-ms-input-placeholder {
		  color: #272727;
		  opacity: 1;
		}

		:-moz-submit-invalid,
		:-moz-ui-invalid,
		:invalid {
		  box-shadow: none;
		}

		.container {
		  margin: 0 auto;
		}

		@media (min-width:768px) {
		  .container {
		    width: 750px;
		  }
		}

		@media (min-width:992px) {
		  .container {
		    width: 970px;
		  }
		}

		@media (min-width:1260px) {
		  .container {
		    width: 1260px;
		  }
		}

		* {
		  margin: 0;
		  padding: 0;
		}

		ul {
		  list-style-type: none;
		}

		.hidden {
		  display: none;
		}

		h1,
		h2 {
		  font-weight: 400;
		}

		.hamburger-menu {
		  position: fixed;
		  top: 110px;
		  right: 3%;
		  z-index: 1000;
		  margin: auto 0;
		  width: 34px;
		  height: 21px;
		}

		.bar,
		.bar:after,
		.bar:before {
		  width: 34px;
		  height: 3px;
		}

		.bar {
		  position: relative;
		  -webkit-transform: translateY(9px);
		  -ms-transform: translateY(9px);
		  transform: translateY(9px);
		  background: #f31b0a;
		}

		.bar:before {
		  content: "";
		  position: absolute;
		  left: 0;
		  bottom: 9px;
		  background: #f31b0a;
		}

		.bar:after {
		  content: "";
		  position: absolute;
		  left: 0;
		  top: 9px;
		  background: #f31b0a;
		}

		#mobile_mnu {
		  position: fixed;
		  top: 0;
		  right: 0;
		  width: 100%;
		  height: 100%;
		  background: rgba(0,0,0,.8);
		  text-align: center;
		  display: -webkit-box;
		  display: -webkit-flex;
		  display: -ms-flexbox;
		  display: flex;
		  opacity: 0;
		  z-index: -1;
		}

		#mobile_mnu a {
		  color: #fff;
		  padding: 10px 0;
		  display: block;
		}

		#mobile_mnu li {
		  width: 100%;
		}

		#mobile_mnu li:nth-child(2n) {
		  background: rgba(255,255,255,.05);
		}

		#mobile_mnu ul {
		  margin: auto;
		  width: 100%;
		}

		body {
		  font-size: 20px;
		  min-width: 320px;
		  position: relative;
		  line-height: 1.6;
		  font-family: FuturaNew,sans-serif;
		  color: #272727;
		  overflow-x: hidden;
		}

		.social_delivery_wrap {
		  border-bottom: 1px solid #d7d7d7;
		  background: #fff;
		  z-index: 32;
		  position: relative;
		}

		.social_delivery {
		  display: -webkit-box;
		  display: -webkit-flex;
		  display: -ms-flexbox;
		  display: flex;
		  -webkit-box-pack: justify;
		  -webkit-justify-content: space-between;
		  -ms-flex-pack: justify;
		  justify-content: space-between;
		  -webkit-box-align: center;
		  -webkit-align-items: center;
		  -ms-flex-align: center;
		  align-items: center;
		  height: 35px;
		}

		.social {
		  margin-left: 39px;
		  padding-top: 2px;
		}

		.social .fb {
		  margin-right: 23px;
		}

		.delivery {
		  display: -webkit-box;
		  display: -webkit-flex;
		  display: -ms-flexbox;
		  display: flex;
		}

		.delivery strong {
		  font-size: 13px;
		  color: #890c09;
		  font-weight: 900;
		  padding-top: 7px;
		}

		.delivery span {
		  font-size: 16px;
		  font-weight: 600;
		  margin-left: 9px;
		  padding-top: 4px;
		}

		.lang {
		  font-size: 14px;
		  font-weight: 600;
		  text-transform: uppercase;
		  padding-top: 7px;
		  padding-left: 8px;
		  padding-right: 9px;
		  border-left: 1px solid #d7d7d7;
		  height: 35px;
		  margin-left: 19px;
		  text-decoration: none;
		  color: #272727;
		}

		.top_mnu_wrap {
		  height: 60px;
		  -webkit-box-shadow: 0 0 12px 4px rgba(0,0,0,.14);
		  box-shadow: 0 0 12px 4px rgba(0,0,0,.14);
		  z-index: 20;
		  position: relative;
		}

		.top_mnu {
		  display: -webkit-box;
		  display: -webkit-flex;
		  display: -ms-flexbox;
		  display: flex;
		  -webkit-box-pack: center;
		  -webkit-justify-content: center;
		  -ms-flex-pack: center;
		  justify-content: center;
		  position: relative;
		}

		.top_mnu nav {
		  display: -webkit-box;
		  display: -webkit-flex;
		  display: -ms-flexbox;
		  display: flex;
		  -webkit-box-pack: center;
		  -webkit-justify-content: center;
		  -ms-flex-pack: center;
		  justify-content: center;
		  margin: 10px 0 0;
		}

		.top_mnu .left,
		.top_mnu .right {
		  display: -webkit-box;
		  display: -webkit-flex;
		  display: -ms-flexbox;
		  display: flex;
		  -webkit-box-pack: center;
		  -webkit-justify-content: center;
		  -ms-flex-pack: center;
		  justify-content: center;
		  margin: 0 0;
		  position: absolute;
		}

		.top_mnu .left a,
		.top_mnu .right a {
		  padding: 0 15px;
		  text-decoration: none;
		  color: #272727;
		  font-size: 16px;
		  font-weight: 600;
		}

		.top_mnu .left {
		  right: 56.4%;
		}

		.top_mnu .right {
		  left: 56.3%;
		}

		.top_mnu .logo {
		  background: url(img/logo.png);
		  background-size: cover;
		  width: 118px;
		  height: 32px;
		  position: absolute;
		  top: 13px;
		  left: 50%;
		  -webkit-transform: translateX(-50%);
		  -ms-transform: translateX(-50%);
		  transform: translateX(-50%);
		}

		.top_mnu .room {
		  position: absolute;
		  right: 49px;
		  display: -webkit-box;
		  display: -webkit-flex;
		  display: -ms-flexbox;
		  display: flex;
		  -webkit-box-align: center;
		  -webkit-align-items: center;
		  -ms-flex-align: center;
		  align-items: center;
		  top: 16px;
		  font-size: 16px;
		}

		.top_mnu .room svg {
		  margin-left: 11px;
		}

		.top_mnu .room .dropdown_mnu_wrap {
		  position: absolute;
		  top: 71px;
		  right: 0;
		  display: none;
		}

		.top_mnu .room .dropdown_mnu_wrap:after {
		  content: '';
		  position: absolute;
		  border-left: 22px solid transparent;
		  border-right: 22px solid transparent;
		  border-bottom: 19px solid #fff;
		  top: -18px;
		  right: -9px;
		  z-index: 30;
		}

		.top_mnu .room .dropdown_mnu_wrap:before {
		  content: '';
		  position: absolute;
		  border-left: 22px solid transparent;
		  border-right: 22px solid transparent;
		  border-bottom: 19px solid rgba(0,0,0,.4);
		  top: -18px;
		  right: -9px;
		  -webkit-filter: blur(7px);
		  filter: blur(7px);
		  z-index: 1;
		}

		.top_mnu .room ul.dropdown_mnu {
		  position: absolute;
		  top: 0;
		  right: -28px;
		  text-align: right;
		  background: #fff;
		  padding: 14px 25px 0;
		  width: 140px;
		  min-height: 167px;
		  -webkit-box-shadow: 0 0 26px 2px rgba(0,0,0,.4);
		  box-shadow: 0 0 26px 2px rgba(0,0,0,.4);
		  z-index: 20;
		}

		.top_mnu .room ul.dropdown_mnu li:last-child a {
		  border: none;
		}

		.top_mnu .room ul.dropdown_mnu a {
		  text-decoration: none;
		  color: #3f3f3f;
		  font-size: 14px;
		  border-bottom: 1px solid #d6d6d6;
		  display: block;
		  padding-top: 7px;
		  padding-bottom: 5px;
		}

		section.main_screen_wrap {
		  height: 541px;
		  z-index: 10;
		  overflow: hidden;
		  background-position: center -30px;
		}

		h1 {
		  color: #fff;
		  font-size: 36px;
		  text-transform: uppercase;
		  font-family: GothamPro;
		  text-align: center;
		  line-height: 42px;
		  letter-spacing: -.2px;
		  position: relative;
		}

		h1:before {
		  content: '';
		  position: absolute;
		  top: -84px;
		  left: 50%;
		  -webkit-transform: translateX(-50%);
		  -ms-transform: translateX(-50%);
		  transform: translateX(-50%);
		  background: url(img/border_opac.png) center no-repeat;
		  width: 227px;
		  height: 341px;
		}

		.btn_delivery {
		  text-decoration: none;
		  display: table;
		  margin-left: auto;
		  margin-right: auto;
		  color: #fff;
		  font-size: 15px;
		  font-weight: 600;
		  margin-top: 33px;
		  padding: 9px 46px 9px;
		  margin-top: 24px;
		  position: relative;
		  outline-offset: 3px;
		  outline: 3px solid rgba(255,255,255,.3);
		  background: #a41010;
		  background: -webkit-gradient(left top,left bottom,color-stop(0,#a41010),color-stop(100%,#710409));
		  background: -webkit-linear-gradient(top,#a41010 0,#710409 100%);
		  background: -webkit-gradient(linear,left top,left bottom,from(#a41010),to(#710409));
		  background: linear-gradient(to bottom,#a41010 0,#710409 100%);
		}

		.main_screen {
		  height: 541px;
		  display: -webkit-box;
		  display: -webkit-flex;
		  display: -ms-flexbox;
		  display: flex;
		  -webkit-box-orient: vertical;
		  -webkit-box-direction: normal;
		  -webkit-flex-direction: column;
		  -ms-flex-direction: column;
		  flex-direction: column;
		}

		.main_screen h1 {
		  margin-top: 186px;
		}

		h2 {
		  font-size: 48px;
		  color: #333;
		  font-family: GothamPro;
		}

		section.our_history {
		  display: -webkit-box;
		  display: -webkit-flex;
		  display: -ms-flexbox;
		  display: flex;
		  -webkit-box-pack: justify;
		  -webkit-justify-content: space-between;
		  -ms-flex-pack: justify;
		  justify-content: space-between;
		  padding-top: 84px;
		  padding-bottom: 120px;
		}

		section.our_history h2 {
		  margin-bottom: 42px;
		}

		section.our_history .left {
		  padding-left: 57px;
		}

		section.our_history .right {
		  margin-top: 48px;
		  margin-right: 115px;
		}

		section.our_history p {
		  width: 640px;
		  line-height: 26px;
		  margin-bottom: 26px;
		  padding-left: 2px;
		}

		section.our_history .img_wrap {
		  position: relative;
		  width: 290px;
		  height: 352px;
		  border: 6px solid #000;
		}

		section.our_history .img_wrap img {
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  -webkit-transform: translate(-50%,-50%);
		  -ms-transform: translate(-50%,-50%);
		  transform: translate(-50%,-50%);
		}

		@media only screen and (max-width:1260px) {
		  .top_mnu .room {
		    right: 0;
		  }

		  section.our_history .left {
		    padding-left: 0;
		  }

		  section.our_history .right {
		    margin-right: 0;
		  }
		}

		@media only screen and (max-width:992px) {
		  .top_mnu .left,
		  .top_mnu .right {
		    display: none;
		  }

		  .top_mnu .room {
		    right: 49px;
		  }

		  section.our_history {
		    -webkit-box-orient: vertical;
		    -webkit-box-direction: normal;
		    -webkit-flex-direction: column;
		    -ms-flex-direction: column;
		    flex-direction: column;
		    -webkit-box-pack: center;
		    -webkit-justify-content: center;
		    -ms-flex-pack: center;
		    justify-content: center;
		    -webkit-box-align: center;
		    -webkit-align-items: center;
		    -ms-flex-align: center;
		    align-items: center;
		    text-align: center;
		  }

		  section.our_history {
		    padding-top: 44px;
		    padding-bottom: 80px;
		  }
		}

		@media only screen and (max-width:768px) {
		  section.our_history p {
		    width: auto;
		  }
		}

		@media only screen and (max-width:480px) {
		  .social {
		    margin-left: 10px;
		  }

		  .social .fb {
		    margin-right: 6px;
		  }

		  .lang {
		    margin-left: 13px;
		  }

		  .top_mnu .logo {
		    left: 29%;
		  }

		  .top_mnu .room {
		    right: 38px;
		  }

		  .main_screen h1 {
		    margin-top: 186px;
		    font-size: 27px;
		    line-height: 30px;
		  }

		  section.our_history h2 {
		    font-size: 35px;
		    line-height: 44px;
		  }
		}

		@media only screen and (min-width:992px) {
		  .hamburger-menu {
		    display: none;
		  }
		}

	</style>
	<link rel="preload" href="css/fonts.min.css" as="style" onload="this.rel='stylesheet'">
	<noscript><link rel="stylesheet" href="css/fonts.min.css"></noscript>
	<link rel="preload" href="css/libs.min.css" as="style" onload="this.rel='stylesheet'">
	<noscript><link rel="stylesheet" href="css/libs.min.css"></noscript>
	<link rel="preload" href="css/main.min.css" as="style" onload="this.rel='stylesheet'">
	<noscript><link rel="stylesheet" href="css/main.min.css"></noscript>
	<script>!function(e){"use strict";var t=function(t,n,r){function o(e){return i.body?e():void setTimeout(function(){o(e)})}function a(){d.addEventListener&&d.removeEventListener("load",a),d.media=r||"all"}var l,i=e.document,d=i.createElement("link");if(n)l=n;else{var s=(i.body||i.getElementsByTagName("head")[0]).childNodes;l=s[s.length-1]}var u=i.styleSheets;d.rel="stylesheet",d.href=t,d.media="only x",o(function(){l.parentNode.insertBefore(d,n?l:l.nextSibling)});var f=function(e){for(var t=d.href,n=u.length;n--;)if(u[n].href===t)return e();setTimeout(function(){f(e)})};return d.addEventListener&&d.addEventListener("load",a),d.onloadcssdefined=f,f(a),d};"undefined"!=typeof exports?exports.loadCSS=t:e.loadCSS=t}("undefined"!=typeof global?global:this),function(e){if(e.loadCSS){var t=loadCSS.relpreload={};if(t.support=function(){try{return e.document.createElement("link").relList.supports("preload")}catch(e){return!1}},t.poly=function(){for(var t=e.document.getElementsByTagName("link"),n=0;n<t.length;n++){var r=t[n];"preload"===r.rel&&"style"===r.getAttribute("as")&&(e.loadCSS(r.href,r,r.getAttribute("media")),r.rel=null)}},!t.support()){t.poly();var n=e.setInterval(t.poly,300);e.addEventListener&&e.addEventListener("load",function(){t.poly(),e.clearInterval(n)}),e.attachEvent&&e.attachEvent("onload",function(){e.clearInterval(n)})}}}(this);</script>

	<!-- Custom Browsers Color Start -->
	<!-- Chrome, Firefox OS and Opera -->
	<!-- <meta name="theme-color" content="#fff"> -->
	<!-- Windows Phone -->
	<!-- <meta name="msapplication-navbutton-color" content="#fff"> -->
	<!-- iOS Safari -->
	<!-- <meta name="apple-mobile-web-app-status-bar-style" content="#fff"> -->
	<!-- Custom Browsers Color End -->

</head>

<body>
	<header>

		<div class="hamburger-menu">
			<div class="bar"></div>	
		</div>
		<div class="social_delivery_wrap" id="1top">
			<div class="container">
				<div class="social_delivery">
					<div class="social">
						<a href="#" class="fb"><svg xmlns="http://www.w3.org/2000/svg" width="8" height="14" viewbox="0 0 8 14" fill="#890c0a"><path d="M7.457.117L5.67.114c-2.007 0-3.305 1.33-3.305 3.39v1.564H.57a.28.28 0 0 0-.281.281v2.266a.28.28 0 0 0 .28.28h1.797v5.716a.28.28 0 0 0 .281.281H4.99a.28.28 0 0 0 .281-.28V7.895h2.1a.28.28 0 0 0 .282-.281V5.349a.281.281 0 0 0-.28-.28H5.27V3.742c0-.637.152-.96.982-.96h1.203a.28.28 0 0 0 .281-.282V.398a.28.28 0 0 0-.28-.281z"/></svg></a>
						<a href="#"><svg xmlns="http://www.w3.org/2000/svg" version="1" viewbox="0 0 14 14" width="14" height="14" fill="#890c0a">><g transform="matrix(.02701 0 0 .02701 .09 .108)"><path d="M256 49.5c67.3 0 75.2.3 101.8 1.5 24.6 1.1 37.9 5.2 46.8 8.7 11.8 4.6 20.2 10 29 18.8s14.3 17.2 18.8 29c3.4 8.9 7.6 22.2 8.7 46.8 1.2 26.6 1.5 34.5 1.5 101.8s-.3 75.2-1.5 101.8c-1.1 24.6-5.2 37.9-8.7 46.8-4.6 11.8-10 20.2-18.8 29s-17.2 14.3-29 18.8c-8.9 3.4-22.2 7.6-46.8 8.7-26.6 1.2-34.5 1.5-101.8 1.5s-75.2-.3-101.8-1.5c-24.6-1.1-37.9-5.2-46.8-8.7-11.8-4.6-20.2-10-29-18.8s-14.3-17.2-18.8-29c-3.4-8.9-7.6-22.2-8.7-46.8-1.2-26.6-1.5-34.5-1.5-101.8s.3-75.2 1.5-101.8c1.1-24.6 5.2-37.9 8.7-46.8 4.6-11.8 10-20.2 18.8-29s17.2-14.3 29-18.8c8.9-3.4 22.2-7.6 46.8-8.7 26.6-1.3 34.5-1.5 101.8-1.5m0-45.4c-68.4 0-77 .3-103.9 1.5C125.3 6.8 107 11.1 91 17.3c-16.6 6.4-30.6 15.1-44.6 29.1-14 14-22.6 28.1-29.1 44.6-6.2 16-10.5 34.3-11.7 61.2C4.4 179 4.1 187.6 4.1 256s.3 77 1.5 103.9c1.2 26.8 5.5 45.1 11.7 61.2 6.4 16.6 15.1 30.6 29.1 44.6 14 14 28.1 22.6 44.6 29.1 16 6.2 34.3 10.5 61.2 11.7 26.9 1.2 35.4 1.5 103.9 1.5s77-.3 103.9-1.5c26.8-1.2 45.1-5.5 61.2-11.7 16.6-6.4 30.6-15.1 44.6-29.1 14-14 22.6-28.1 29.1-44.6 6.2-16 10.5-34.3 11.7-61.2 1.2-26.9 1.5-35.4 1.5-103.9s-.3-77-1.5-103.9c-1.2-26.8-5.5-45.1-11.7-61.2-6.4-16.6-15.1-30.6-29.1-44.6-14-14-28.1-22.6-44.6-29.1-16-6.2-34.3-10.5-61.2-11.7-27-1.1-35.6-1.4-104-1.4z"/><path d="M256 126.6c-71.4 0-129.4 57.9-129.4 129.4s58 129.4 129.4 129.4 129.4-58 129.4-129.4-58-129.4-129.4-129.4zm0 213.4c-46.4 0-84-37.6-84-84s37.6-84 84-84 84 37.6 84 84-37.6 84-84 84z"/><circle cx="390.5" cy="121.5" r="30.2"/></g></svg></a>
					</div>
					<div class="delivery">
						<strong>ДОСТАВКА:</strong>
						<span>+7 (499) 123 45 67</span>
						<a href="#" class="lang">EN</a>
					</div>
				</div>
			</div>
		</div>
		<div class="top_mnu_wrap">
			<div class="container">
				<div class="top_mnu">
					<nav>
						<ul class="left">
							<li><a href="#">О НАС</a></li>
							<li><a href="#">МЕНЮ</a></li>
							<li><a href="#">СОБЫТИЯ</a></li>
						</ul>
						<a href="index.html" class="logo"></a>
						<ul class="right">
							<li><a href="#">РЕЗЕРВ</a></li>
							<li><a href="#">ДОСТАВКА</a></li>
							<li><a href="#">КОНТАКТЫ</a></li>
						</ul>
					</nav>
					<div class="room">КАБИНЕТ
						<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 26 26" width="26" height="26"><path d="M12.97 25.72C5.971 25.72.28 20.028.28 13.03.28 6.035 5.972.342 12.97.342c6.996 0 12.689 5.693 12.689 12.69s-5.693 12.69-12.69 12.69zm0-24.61c-6.574 0-11.921 5.347-11.921 11.92 0 6.574 5.347 11.921 11.92 11.921 6.574 0 11.92-5.347 11.92-11.92 0-6.574-5.346-11.92-11.92-11.92z"/><path d="M12.97 25.72a12.598 12.598 0 0 1-7.345-2.353c-.272-.41-.34-.98.09-.674 3.188-1.18 3.703-2.138 3.703-3.975 0-.485-.11-.645-.306-.934-.261-.38-.618-.9-.869-2.26-.037-.195-.068-.21-.243-.295-.466-.225-.894-.548-1.006-2.021 0-.714.246-1.109.45-1.314a39.59 39.59 0 0 1-.187-1.168c-.348-2.136-.363-4.751 2.64-5.967 2.619-1.062 4.708-.482 5.364.21.465.014 1.663.136 2.496 1.106 1.283 1.491.875 4.893.735 5.815.205.2.453.59.453 1.288-.112 1.503-.54 1.827-1.008 2.05-.175.085-.206.1-.243.296-.25 1.36-.606 1.88-.867 2.26-.198.289-.306.449-.306.934 0 1.837.514 2.795 3.703 3.975a.383.383 0 0 1 .09.674 12.597 12.597 0 0 1-7.345 2.353zm-6.294-2.575a11.814 11.814 0 0 0 6.293 1.806c2.239 0 4.4-.622 6.294-1.806-2.672-1.097-3.511-2.203-3.511-4.426 0-.724.214-1.037.44-1.368.234-.342.525-.766.747-1.966.107-.58.443-.742.665-.848.24-.115.486-.233.573-1.387-.001-.588-.265-.748-.276-.754a.41.41 0 0 1-.203-.413c.191-1.022.505-4.21-.523-5.407-.703-.817-1.81-.84-2.02-.83-.035-.004-.07-.005-.103-.013-.1-.025-.27-.112-.32-.201-.21-.359-2.032-1.08-4.546-.062-2.485 1.006-2.49 3.162-2.168 5.139.106.736.222 1.372.223 1.375a.385.385 0 0 1-.218.418c.003 0-.26.161-.26.776.086 1.123.333 1.242.571 1.357.222.107.56.268.666.848.222 1.2.512 1.625.746 1.966.228.332.442.645.442 1.368 0 2.226-.84 3.332-3.512 4.428z"/></svg>
						<div class="dropdown_mnu_wrap">
							<ul class="dropdown_mnu">
								<li><a href="#">МОИ ДАННЫЕ</a></li>
								<li><a href="#">МОИ ЗАКАЗЫ</a></li>
								<li><a href="#">ПОДПИСКА</a></li>
								<li><a href="#">ВЫЙТИ</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>


	</header>
	<main>

		<section class="main_screen_wrap" style="background-image: url(./img/food.jpg);">
			<div class="container">
				<div class="main_screen">
					<h1>Вкусная еда<br>не заставит долго ждать
					</h1>
					<a href="#" class="btn_delivery">ДОСТАВКА</a>
				</div>
			</div>
		</section>

		<div class="container">
			<section class="our_history">
				<div class="left">
					<h2>Наша история</h2>
					<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. 
					</p>
					<p>Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
				</div>
				<div class="right">
					<div class="img_wrap">
						<img src="img/burger.png" alt="#">
					</div>
				</div>
			</section>
		</div>

		<div class="container">
			<div class="items_photo">
				<a href="img/1.jpg" data-fancybox="gallery" class="items">
					<img src="img/1.jpg" alt="#">
				</a>
				<a href="img/2.jpg" data-fancybox="gallery" class="items">
					<img src="img/2.jpg" alt="#">
				</a>
				<a href="img/img1.jpg" data-fancybox="gallery" class="items">
					<img src="img/img1.jpg" alt="#">
				</a>
				<a href="img/5.jpg" data-fancybox="gallery" class="items">
					<img src="img/5.jpg" alt="#">
				</a>
				<a href="img/img4.jpg" data-fancybox="gallery" class="items">
					<img src="img/img4.jpg" alt="#">
				</a>
			</div>
		</div>

		<div class="container">
			<h2 class="to_visit_head">Ждем Вас в гости!</h2>
		</div>
		<section class="to_visit" style="background-image: url(./img/food2.jpg);">
			<div class="container">
				<div class="form_wrap">
					<h3>ЗАБРОНИРОВАТЬ СТОЛИК</h3>
					<form id="booking" method="post">
						<div class="one_line">
							<input type="text" placeholder="ИМЯ" name="name">
							<select class="selectmenu">
								<option value="1">1 человек</option>
								<option value="2">2 человек</option>
								<option value="3">3 человек</option>
								<option value="4">4 человек</option>
								<option value="5">5 человек</option>
								<option value="6">6 человек</option>
								<option value="7">7 человек</option>
							</select>
						</div>
						<div class="two_line">							
							<div class="arr_wrap">
								<input type="text" id="datepicker1" placeholder="30-03-2017">
							</div>
							<div class="arr_wrap">
								<input class="timepicker" placeholder="18:00">
							</div>
						</div>
						<textarea name="" id="" cols="30" rows="10" placeholder="КОММЕНТАРИЙ"></textarea>
						<div class="tel_submit">
							<input type="tel" name="number" placeholder="+7 (___) ___ - __ - __">
							<input type="submit" value="ЗАБРОНИРОВАТЬ">
						</div>
					</form>
				</div>
			</div>
		</section>


	</main>
	<footer>
		<a href="#1top" class="btn_scrollup"><svg xmlns="http://www.w3.org/2000/svg" height="22" viewbox="0 0 22 22" width="22" fill="#fff"><g><path d="M.339 11.05c0 5.898 4.78 10.679 10.678 10.679 5.897 0 10.678-4.78 10.678-10.678 0-5.897-4.781-10.678-10.678-10.678C5.119.373.339 5.153.339 11.05zm20.021 0a9.343 9.343 0 1 1-18.686 0 9.343 9.343 0 0 1 18.686 0z"/><path d="M10.54 4.573L5.87 9.177a.662.662 0 0 0 0 .944c.263.26.69.26.953 0l3.52-3.47v10.406a.67.67 0 0 0 .675.668.67.67 0 0 0 .674-.668V6.651l3.52 3.47c.263.26.69.26.953 0a.663.663 0 0 0 0-.943l-4.67-4.605a.684.684 0 0 0-.478-.196.689.689 0 0 0-.477.196z"/></g></svg>
		</a>
		<span class="text_top">К началу</span>
		<a href="index.html" class="logo_bottom"></a>

		<div class="container">
			<div class="items_wrap">
				<div class="items">
					<h3>РЕСТОРАНЫ</h3>
					<ul>
						<li>Большая Московская, 11</li>
						<li>+7 499 123 33 44</li>
					</ul>
					<ul>
						<li>Кутузовская, 20</li>
						<li>+7 495 111 12 23</li>
					</ul>
				</div>
				<div class="items">
					<h3>Часы работы</h3>
					<ul>
						<li>ПН-ЧТ с 12:00 до 24:00 </li>
						<li>ПТ с 12:00 до 02:00</li>
						<li>СБ с 11:00 до 02:00</li>
						<li>ВС с 11:00 до 24:00</li>
					</ul>
				</div>
				<div class="items">
					<h3>Вакансии</h3>
					<ul>
						<li>присылайте резюме</li>
						<li>info@ggpa.ru</li>
					</ul>
				</div>
				<div class="items">
					<h3>ПРОСОЕДИНЯЙСЯ</h3>
					<div class="social_bottom">
						<a href="#"><img src="img/ic_insta.png" alt="#"></a>
						<a href="#"><img src="img/fb.png" alt="#"></a>
					</div>
				</div>
			</div>
		</div>

		<div class="copyr">
			<span>Copyright 2017 © GGPA</span>
		</div>

	</footer>

	<nav id="mobile_mnu">
		<ul>
			<li><a href="#">О НАС</a></li>
			<li><a href="#">МЕНЮ</a></li>
			<li><a href="#">СОБЫТИЯ</a></li>
			<li><a href="#">РЕЗЕРВ</a></li>
			<li><a href="#">ДОСТАВКА</a></li>
			<li><a href="#">КОНТАКТЫ</a></li>
		</ul>
	</nav>
	<div class="hidden">
	</div>

	<script src="js/libs.min.js"></script>
	<script src="js/common.js"></script>

</body>
</html>
